# kotlin-benchmarks

./: .gitignore  LICENSE  README.md  commands.txt  pom.xml  zdf-win.txt
report/: 1.5.21.ir.json  1.5.21.old.json  benchmarks.baseline.json  benchmarks.json  jquery.dynatable.css  jquery.dynatable.js  report.html  report.js  report_ir.html  report_ir_against_old.html  report_java.html
src/main/java/org/jetbrains/: AbstractMethodBenchmarkJava.java  ClassBaselineBenchmarkJava.java  ClassListBenchmarkJava.java  DefaultArgumentBenchmarkJava.java  EulerBenchmarkJava.java  FibonacciBenchmarkJava.java  ForLoopBenchmarkJava.java  ImplicitCheckCastBenchmarkJava.java  InlineBenchmarkJava.java  IntArrayBenchmarkJava.java  IntJavaStreamBenchmark.java  IntListBenchmarkJava.java  JavaClassBaselineBenchmark.java  JavaClassListBenchmark.java  JavaEulerBenchmark.java  JavaInlineBenchmark.java  JavaIntArrayBenchmark.java  JavaIntListBenchmark.java  JavaMatrixMapBenchmark.java  JavaPrimeListBenchmark.java  JavaRangeSetBenchmark.java  JavaStringBenchmark.java  LoopBenchmarkJava.java  MatrixMapBenchmarkJava.java  PrimeListBenchmarkJava.java  RangeSetBenchmarkJava.java  StringBenchmarkJava.java  StringJavaStreamBenchmark.java  SwitchBenchmarkJava.java  VectorizationBenchmarkJava.java
src/main/java/org/jetbrains/java8/: AbstractMethodBenchmarkJava.java  ClassJavaStreamBenchmark.java  IntJavaStreamBenchmark.java  LambdaBenchmarkJava.java  StringJavaStreamBenchmark.java
src/main/kotlin/org/jetbrains/: AbstractMethodBenchmark.kt  ArrayBenchmark.kt  ClassArrayBenchmark.kt  ClassBaselineBenchmark.kt  ClassListBenchmark.kt  ClassStreamBenchmark.kt  CollectionsBenchmark.kt  CompanionObjectBenchmark.kt  ConstForLoopBenchmark.kt  Data.kt  DefaultArgumentBenchmark.kt  ElvisBenchmark.kt  EulerBenchmark.kt  FibonacciBenchmark.kt  ForLoopBenchmark.kt  ImplicitCheckCastBenchmark.kt  InlineBenchmark.kt  IntArrayBenchmark.kt  IntBaselineBenchmark.kt  IntJavaStreamBenchmark.kt  IntListBenchmark.kt  IntStreamBenchmark.kt  IntegerVectorBenchmark.kt  JavaStreamBenchmark.kt  JavaStreams.kt  LambdaBenchmark.kt  ListBenchmark.kt  LocalFunctionsBenchmark.kt  LoopBenchmark.kt  MatrixMapBenchmark.kt  NestedForLoopBenchmark.kt  ParameterNotNullAssertionBenchmark.kt  PassMfvcViaShadowStack.kt  PrimeListBenchmark.kt  RangeSetBenchmark.kt  Sequence.kt  StreamBenchmark.kt  StringArrayBenchmark.kt  StringBenchmark.kt  StringJavaStreamBenchmark.kt  (+7 more)
